{
    "_NB": "If option is specified in command line, session_name and time_first_frame_UTC will come from this file. We can processed multiple session",
    "session_info": {
       "session_name": "20250325_REU-LEPORT_ASV-1_02",
       "root": "/home/bioeos/Documents/Bioeos/aina_dataset/jeu_test",
       "_NB": "flag that deletes all the processed files for the current session (frames, gps processed files, bathy files etc)",
       "delete_processed_session": true
    },
    "dcim": {
       "exiftool_config_path": "./exiftool_roll_pitch_config_file.config",
       "leap_sec": "18",
       "_NB": "insert the date and time following the format YYYY:MM:DD HH:MM:SS.000",
       "_NB": "insert the time in UTC+0 format",
       "time_first_frame_UTC": "1970:01:01 00:00:00.0",
       "_NB": "After split videos, session_name_1_{first_frame_to_keep} to match with time_first_frame_UTC. All previous frames are removed",
       "time_last_frame_UTC": "1970:01:01 00:00:00.0",
       "_NB": "Exclude specific interval for frames with UTC interval : [['2023:11:03 05:14:13.00', '2023:11:03 05:18:48.00']]",
       "filt_exclude_specific_datetimeUTC": []
    },
    "gps": {
       "_NB": "Useful UTM zones -> Europa=37",
       "_NB": "Useful UTM zones -> Aldabra=38",
       "_NB": "Useful UTM zones -> Madagascar=38",
       "_NB": "Useful UTM zones -> Mauritius=40",
       "_NB": "Useful UTM zones -> Réunion=40",
       "utm_zone": "40",
       "utm_south": true,
       "utm_ellips": "WGS84"
    }  
 }